MONGO_URL = mongodb+srv://Jeen:jeen@cluster0.zlisiqu.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = jeen
JWT_SEC = jeen
STRIPE_KEY= sk_test_51LJfziIhZceH4lANENX8tZFAnjVT0H5JRnPJlOzfxrnpSTK0vx30cGolaMKr8ytD9fyNKnc09KtP4iumpd2DehG600DLKVAXEO